Galaxy		z		 Abs.Mag		App.mag
-------------------------------------------------------------------------------------------------------
UGC858		0.00795		-21.9		10.9
UGC1554		0.00703		-20.7		11.4
UGC1633		0.01426		-22.2		11.4		
UGC3834		0.00680		-20.9		11.4
UGC4888		0.00756		-21.2		11.3
UGC5183		0.00447		-21.3		10.3
UGC6376		0.01426		-23.6		10.4
UGC7122		0.00607		-20.7		11.8
UGC7393		0.01412		-21.6		12.4
UGC7412		0.00380		-20.6		10.2
UGC8033		0.00832		-21.8		10.8
UGC9358		0.00637		-21.8		10.2
UGC11218    0.00496		-21.4		10.0
----------------------------------------------------------

